#spring:
#  cloud:
#    gateway:
#      routes:
#        uri: http://localhost:8084
#        predicates:
#          - Path=/test
##        filters:
#          - JwtFilter

spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].filters[0]=JwtFilter=RSA256,HS256,HS512

server.port: 5000